{
  "ConnectionStrings": {
    "test_caseContext": "Server=(localdb)\\mssqllocaldb;Database=test_case.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "test_caseContextConnection": "Server=(localdb)\\mssqllocaldb;Database=test_case;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}